{
    "name": "guyanyijiu/database",
    "description": "基于 Illuminate Database 修改而来的简单轻量的DB操作类",
    "license": "MIT",
    "keywords": ["laravel", "database", "sql", "orm", "model"],
    "authors": [
        {
            "name": "liuchao",
            "email": "php_liuchao@163.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/guyanyijiu/support"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "guyanyijiu/support": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "guyanyijiu\\Database\\": "/src"
        }
    }
}
